spring.application.name=backend
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#================================================ DATABASE ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3307/memomate
spring.datasource.username=root
spring.datasource.password=memomate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#================================================ HIBERNATE =========================================================
spring.jpa.hibernate.ddl-auto=update


#================================================ SPRING SECURITY ===================================================
spring.security.user.name=meminho
spring.security.user.password=senhazinha
logging.level.org.springframework.security=DEBUG